name: Java CI with Maven

on: [push]  # or on: [push, pull_request] to also run on PRs

jobs:
  build:
    runs-on: ubuntu-latest  # or another version of Ubuntu
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'  # or the version you need
        distribution: 'adopt'  # or 'temurin', 'zulu', ' Liberica', etc.
    - name: Run Maven build
      run: mvn clean test
